dependencies:
  idf: ">=5.4.2"
  espressif/mdns:
    version: "1.8.2"
  joltwallet/littlefs:
    version: "1.20.1"
  espressif/eppp_link:
    version: "1.1.2"
    rules:
      - if: "target in [esp32p4, esp32h2]"
  espressif/esp_serial_slave_link:
    version: "1.1.1"
    rules:
      - if: "target in [esp32p4, esp32h2]"
  espressif/wifi_remote_over_eppp:
    version: "0.2.0"
    rules:
      - if: "target in [esp32p4, esp32h2]"
  espressif/esp_wifi_remote:
    version: "1.0.0"
    rules:
      - if: "target in [esp32p4, esp32h2]"
  espressif/esp_hosted:
    version: "2.4.2"
    rules:
      - if: "target in [esp32p4, esp32h2]"
  z-commons:
    path: ../../z-commons
  z-s2:
    path: ../../z-s2
  z-way:
    path: ../../z-way
  z-way-cli:
    path: ../../z-way-cli
  z-serialize-common:
    path: ../../z-serialize/z-serialize-common
  z-serialize-zway:
    path: ../../z-serialize/z-serialize-zway
